{
  "name": "HoyChoy Café",
  "short_name": "HoyChoy Café",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "description": "Order and explore the menu at HoyChoy Café — Sarupathar.",
  "icons": [
    { "src": "/icons/android-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/android-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
